jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=TimeTable;integratedSecurity=true
jdbcType=MSSQL
ID=91
ButtonStatus=Add
exportLocation=Default
exportName=b
faculty=School of Physical Sciences




