linitials=null
ccode=null
venue=null
lname = PROF. E. K. ESSEL,PROF. E. K. ESSEL,DR. ELLIS EGHAN,DR. ALIMATU SAADIA YUSSIF,PAUL ARHIN,DR. ALEX ASANTE,MR. DANIEL OBUOBI,DR. ELLIS EGHAN,DR. EMMANUEL TETTEH,BERNARD BUCKMAN,ELLIOT ATTIPOE
